<!DOCTYPE html><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <title>Privacy Policy</title> <style>body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding:1em;}</style></head> <body>


  <h2>Privacy Policy</h2> <p>  built the "Гражданский Кодекс РФ" app as a Free app. This SERVICE is provided by  at no cost and is intended for use as is.
                  </p> <p>This page is used to inform visitors regarding my policies with the collection, use, and
                    disclosure of Personal Information if anyone decided to use my Service.
                  </p> <p>If you choose to use my Service, then you agree to the collection and use of information in relation
                    to this policy. The Personal Information that I collect is used for providing and improving the
                    Service. I will not use or share your information with anyone except as described
                    in this Privacy Policy.
                  </p> <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible
                    at Georgia Crimes &amp; Offenses Code (free offline law) unless otherwise defined in this Privacy Policy.
                  </p> <p><strong>Information Collection and Use</strong></p> <p>For a better experience, while using our Service, I may require you to provide us with certain
                    personally identifiable information, including but not limited to KPDevOP. The information that I request will be retained on your device and is not collected by me in any way.
                  </p> <p>The app does use third party services that may collect information used to identify you.</p> <div><p>Link to privacy policy of third party service providers used by the app</p> 
		<ul><li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">AdMob</a></li> <li><a href="https://firebase.google.com/policies/analytics" target="_blank">Firebase Analytics</a></li> <li><a href="https://fabric.io/privacy" target="_blank">Fabric</a></li> <li><a href="http://try.crashlytics.com/terms/privacy-policy.pdf" target="_blank">Crashlytics</a></li> <!----></ul></div> <p><strong>Log Data</strong></p> <p> I want to inform you that whenever you use my Service, in a case of an
                    error in the app I collect data and information (through third party products) on your phone
                    called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address,
                    device name, operating system version, the configuration of the app when utilizing my Service,
                    the time and date of your use of the Service, and other statistics.
                  </p> <p><strong>Cookies</strong></p> <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These
                    are sent to your browser from the websites that you visit and are stored on your device's internal memory.
                  </p> <p>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries
                    that use “cookies” to collect information and improve their services. You have the option to either
                    accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to
                    refuse our cookies, you may not be able to use some portions of this Service.
                  </p> <p><strong>Service Providers</strong></p> <p> I may employ third-party companies and individuals due to the following reasons:</p> <ul><li>To facilitate our Service;</li> <li>To provide the Service on our behalf;</li> <li>To perform Service-related services; or</li> <li>To assist us in analyzing how our Service is used.</li></ul> <p> I want to inform users of this Service that these third parties have access to your
                    Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they
                    are obligated not to disclose or use the information for any other purpose.
                  </p> <p><strong>Security</strong></p> <p> I value your trust in providing us your Personal Information, thus we are striving
                    to use commercially acceptable means of protecting it. But remember that no method of transmission over
                    the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee
                    its absolute security.
                  </p> <p><strong>Links to Other Sites</strong></p> <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed
                    to that site. Note that these external sites are not operated by me. Therefore, I strongly
                    advise you to review the Privacy Policy of these websites. I have no control over
                    and assume no responsibility for the content, privacy policies, or practices of any third-party sites
                    or services.
                  </p>  <p><strong>Changes to This Privacy Policy</strong></p> <p> I may update our Privacy Policy from time to time. Thus, you are advised to review
                    this page periodically for any changes. I will notify you of any changes by posting
                    the new Privacy Policy on this page. These changes are effective immediately after they are posted on
                    this page.
                  </p> <p><strong>Contact Us</strong></p> <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact
                    me.
                  </p> <p>For any questions about this Privacy Policy or any other issue please contact us: kpdevop@gmail.com.</p>


<hr>
<h2>Политика конфиденциальности</h2> <p> Приложение "Гражданский Кодекс РФ" бесплатно и распространяется как есть.

                  </p> <p>Эта страница используется для информирования посетителей о моих правилах сбора, использования и раскрытия личной информации, если кто-то решил использовать данное приложение.
                  </p> <p>Если вы решите использовать мой сервис, то вы соглашаетесь на сбор и использование информации в связи с этой политикой. Личная информация, которую я собираю, используется для предоставления и улучшения сервиса. Я не буду использовать или передавать вашу информацию никому, кроме случаев, описанных в настоящей Политике конфиденциальности.
                  </p> <p>Термины, используемые в настоящей Политике конфиденциальности, имеют те же значения, что и в наших условиях, которые доступны в данном приложении, если иное не определено в настоящей Политике конфиденциальности.
                  </p> <p><strong>Сбор и использование информации</strong></p> <p>Для лучшего опыта, при использовании нашего сервиса, я могу потребовать от вас предоставить нам определенную личную информацию, в том числе, но не ограничиваясь KPDevOP. Информация, которую я запрашиваю, будет сохранена на вашем устройстве и не собирается мной каким-либо образом.
                  </p> <p>Приложение использует сторонние сервисы, которые могут собирать информацию, используемую для вашей идентификации.</p> 
		<div><p>Ссылка на политику конфиденциальности сторонних поставщиков услуг, используемых приложением</p> 
		<ul><li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">AdMob</a></li> <li><a href="https://firebase.google.com/policies/analytics" target="_blank">Firebase Analytics</a></li> <li><a href="https://fabric.io/privacy" target="_blank">Fabric</a></li> <li><a href="http://try.crashlytics.com/terms/privacy-policy.pdf" target="_blank">Crashlytics</a></li> <!----></ul></div> <p><strong>Log Data</strong></p> <p>Я хочу сообщить вам, что всякий раз, когда вы используете мой сервис, в случае ошибки в приложении я собираю данные и информацию (через сторонние продукты) на вашем телефоне под названием Log Data. Эти данные журнала могут включать такую информацию, как адрес интернет-протокола вашего устройства (“IP”), имя устройства, версию операционной системы, конфигурацию приложения при использовании моей службы, время и дату использования службы и другие статистические данные.
                  </p> <p><strong>Куки</strong></p> <p>Куки-это файлы с небольшим объемом данных, которые обычно используются в качестве анонимных уникальных идентификаторов. Они отправляются в ваш браузер с веб-сайтов, которые вы посещаете, и хранятся во внутренней памяти вашего устройства.
                  </p> <p>Это приложение не использует эти “куки” явно. Тем не менее, приложение может использовать сторонний код и библиотеки, которые используют “cookies” для сбора информации и улучшения своих услуг. У вас есть возможность принять или отклонить эти файлы cookie и узнать, когда они отправляются на ваше устройство. Если вы решите отказаться от наших файлов cookie, вы не сможете использовать некоторые части этого сервиса.
                  </p> <p><strong>Service Providers</strong></p> <p> Я могу нанимать сторонние компании и частных лиц по следующим причинам:</p> <ul><li>Обеспечение работоспособности;</li> <li>Предоставлять услуги от нашего имени;</li> <li>Для оказания услуг, связанных с обслуживанием; или</li> <li>Чтобы помочь нам в анализе того, как используется наш сервис.</li></ul> <p> Хочу сообщить пользователям этого сервиса, что эти третьи лица имеют доступ к вашей личной информации. Причина в том, чтобы выполнять задачи, возложенные на них от нашего имени. Однако они обязаны не раскрывать и не использовать эту информацию в каких-либо других целях.
                  </p> <p><strong>Безопасность</strong></p> <p> Я ценю ваше доверие в предоставлении нам Вашей личной информации, поэтому мы стремимся использовать коммерчески приемлемые средства ее защиты. Но помните, что ни один метод передачи через интернет, или метод электронного хранения не является на 100% безопасным и надежным, и я не могу гарантировать его абсолютную безопасность.
                  </p> <p><strong>Ссылки на другие сайты</strong></p> <p>Этот сервис может содержать ссылки на другие сайты. Если вы нажмете на ссылку третьей стороны, вы будете перенаправлены на этот сайт. Обратите внимание, что эти внешние сайты не управляются мной. Поэтому я настоятельно рекомендую вам ознакомиться с политикой конфиденциальности этих веб-сайтов. Я не контролирую и не несу никакой ответственности за содержание, политику конфиденциальности или практику любых сторонних сайтов или служб.
                  </p>  <p><strong>Изменения в Политике конфиденциальности</strong></p> <p>Время от времени я могу обновлять нашу политику конфиденциальности. Поэтому рекомендуется периодически просматривать эту страницу на предмет изменений. Я сообщу вам о любых изменениях, разместив новую Политику конфиденциальности на этой странице. Эти изменения вступают в силу немедленно после их публикации на этой странице.
                  </p> <p><strong>Наши контакты</strong></p> <p>Если у вас есть какие-либо вопросы или предложения относительно политики конфиденциальности, не стесняйтесь обращаться ко мне.

                  </p> <p>По любым вопросам, связанным с данной политикой конфиденциальности или любым другим вопросом, пожалуйста, свяжитесь с нами: kpdevop@gmail.com.</p>













                </body></html>
