<!DOCTYPE html><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <title>Privacy Policy</title> <style>body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding:1em;}</style></head> <body>

 <h2>Поддержка программных продуктов разработчика KPDevOP</h2> 

<p>Если у вас есть какие-либо вопросы или предложения относительно работы программ, не стесняйтесь обращаться ко мне. Постараюсь ответить в течении 2 рабочих дней.
<p><strong>Мои контакты: <a href="mailto:kpdevop@gmail.com">kpdevop@gmail.com</a></strong></p> 

 </body></html>
